/scratch2/ptriant/100x500x500/CLOUDf48.bin.f32
running SZ
2.04795e-08
MODE= REL
Compression Factor =	26.000000
Time =	2.000000E+02
STD_DEV =	1.980000E+02
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/Pf48.bin.f32
running SZ
0.066361
MODE= REL
Compression Factor =	9.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/PRECIPf48.bin.f32
running SZ
7.50586e-08
MODE= REL
Compression Factor =	28.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QCLOUDf48.bin.f32
running SZ
2.04794e-08
MODE= REL
Compression Factor =	53.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QGRAUPf48.bin.f32
running SZ
7.29519e-08
MODE= REL
Compression Factor =	70.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QICEf48.bin.f32
running SZ
8.4636e-09
MODE= REL
Compression Factor =	40.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QRAINf48.bin.f32
running SZ
6.33464e-08
MODE= REL
Compression Factor =	60.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QSNOWf48.bin.f32
running SZ
8.56026e-09
MODE= REL
Compression Factor =	29.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QVAPORf48.bin.f32
running SZ
2.04207e-07
MODE= REL
Compression Factor =	6.000000
Time =	2.000000E+02
STD_DEV =	1.980000E+02
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/TCf48.bin.f32
running SZ
0.00106201
MODE= REL
Compression Factor =	6.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/Uf48.bin.f32
running SZ
0.000925806
MODE= REL
Compression Factor =	5.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/Vf48.bin.f32
running SZ
0.000937002
MODE= REL
Compression Factor =	5.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/Wf48.bin.f32
running SZ
0.000165743
MODE= REL
Compression Factor =	5.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
