#!/bin/bash
#PBS -l select=1:ncpus=4:mem=64gb
#PBS -l walltime=240:00:00
#PBS -j oe
#PBS -q fthpc
#PBS -N xcompress
#PBS -M ptriant@g.clemson.edu
#PBS -m ae
#PBS -J 1-10

module load gcc/4.8.1
module load mpich
module load python/3.4

cd $PBS_O_WORKDIR


compressor=zfp-0.4.1
tol=1E-${PBS_ARRAY_INDEX}
num_iter=100

simple_dll=./compressors/$compressor/examples/simple.dll

# create file to write to
output_file=./results/$compressor/$tol/$num_iter.txt
echo $output_file
mkdir ./results/$compressor
mkdir ./results/$compressor/$tol
touch $output_file


LD_LIBRARY_PATH=/zfs/fthpc/lossy_compressors/$compressor/sz/.libs:$LD_LIBRARY_PATH; export LD_LIBRARY_PATH
LD_LIBRARY_PATH=/zfs/fthpc/lossy_compressors/$compressor/zlib/.libs:$LD_LIBRARY_PATH; export LD_LIBRARY_PATH
LD_LIBRARY_PATH=/zfs/fthpc/lossy_compressors/$compressor/zstd/.libs:$LD_LIBRARY_PATH; export LD_LIBRARY_PATH

#python h5_parser_compressor.py $h5filePath $tol $num_iter $simple_dll $config $mode > $output_file

fileArray=(CLOUDf48.bin.f32 Pf48.bin.f32 PRECIPf48.bin.f32 QCLOUDf48.bin.f32 QGRAUPf48.bin.f32 QICEf48.bin.f32 QRAINf48.bin.f32 QSNOWf48.bin.f32 QVAPORf48.bin.f32 TCf48.bin.f32 Uf48.bin.f32 Vf48.bin.f32 Wf48.bin.f32) 

for file in ${fileArray[@]}
do
	filePath=/scratch2/ptriant/100x500x500/$file
	echo $filePath
	echo $filePath >> $output_file 
	python3 parser_compressor.py $filePath $tol $num_iter $simple_dll >> $output_file
done

