/scratch2/ptriant/100x500x500/CLOUDf48.bin.f32
running SZ
2.04795e-05
MODE= REL
Compression Factor =	157.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/Pf48.bin.f32
running SZ
66.3614
MODE= REL
Compression Factor =	337.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/PRECIPf48.bin.f32
running SZ
7.50586e-05
MODE= REL
Compression Factor =	400.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QCLOUDf48.bin.f32
running SZ
2.04795e-05
MODE= REL
Compression Factor =	222.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QGRAUPf48.bin.f32
running SZ
7.29519e-05
MODE= REL
Compression Factor =	1030.000000
Time =	7.100000E+01
STD_DEV =	7.029146E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QICEf48.bin.f32
running SZ
8.46364e-06
MODE= REL
Compression Factor =	273.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QRAINf48.bin.f32
running SZ
6.33465e-05
MODE= REL
Compression Factor =	548.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QSNOWf48.bin.f32
running SZ
8.56026e-06
MODE= REL
Compression Factor =	313.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QVAPORf48.bin.f32
running SZ
0.000204207
MODE= REL
Compression Factor =	65.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/TCf48.bin.f32
running SZ
1.06201
MODE= REL
Compression Factor =	279.000000
Time =	1.000000E+00
STD_DEV =	9.949874E-01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/Uf48.bin.f32
running SZ
0.925808
MODE= REL
Compression Factor =	115.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/Vf48.bin.f32
running SZ
0.937004
MODE= REL
Compression Factor =	121.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/Wf48.bin.f32
running SZ
0.165744
MODE= REL
Compression Factor =	114.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
