/scratch2/ptriant/100x500x500/CLOUDf48.bin.f32
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Wrong version: 
Compressed-data version (0.0.0)
Current sz version: (1.3.0)
/scratch2/ptriant/100x500x500/Pf48.bin.f32
running SZ
0.0100098
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	5.000000
Time =	9.000000E+02
STD_DEV =	8.910000E+02
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/PRECIPf48.bin.f32
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Wrong version: 
Compressed-data version (0.0.0)
Current sz version: (1.3.0)
/scratch2/ptriant/100x500x500/QCLOUDf48.bin.f32
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Wrong version: 
Compressed-data version (0.0.0)
Current sz version: (1.3.0)
/scratch2/ptriant/100x500x500/QGRAUPf48.bin.f32
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Wrong version: 
Compressed-data version (0.0.0)
Current sz version: (1.3.0)
/scratch2/ptriant/100x500x500/QICEf48.bin.f32
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Wrong version: 
Compressed-data version (0.0.0)
Current sz version: (1.3.0)
/scratch2/ptriant/100x500x500/QRAINf48.bin.f32
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Wrong version: 
Compressed-data version (0.0.0)
Current sz version: (1.3.0)
/scratch2/ptriant/100x500x500/QSNOWf48.bin.f32
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Wrong version: 
Compressed-data version (0.0.0)
Current sz version: (1.3.0)
/scratch2/ptriant/100x500x500/QVAPORf48.bin.f32
running SZ
0.01
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	742.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/TCf48.bin.f32
running SZ
0.0100021
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	11.000000
Time =	2.900000E+03
STD_DEV =	2.871000E+03
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/Uf48.bin.f32
running SZ
0.0100002
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	9.000000
Time =	1.700000E+03
STD_DEV =	1.683000E+03
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/Vf48.bin.f32
running SZ
0.0100002
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	9.000000
Time =	1.800000E+03
STD_DEV =	1.782000E+03
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/Wf48.bin.f32
