/scratch2/ptriant/100x500x500/CLOUDf48.bin.f32
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Wrong version: 
Compressed-data version (0.0.0)
Current sz version: (1.3.0)
/scratch2/ptriant/100x500x500/Pf48.bin.f32
running SZ
0.100098
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	10.000000
Time =	2.800000E+03
STD_DEV =	2.772000E+03
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/PRECIPf48.bin.f32
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Wrong version: 
Compressed-data version (0.0.0)
Current sz version: (1.3.0)
/scratch2/ptriant/100x500x500/QCLOUDf48.bin.f32
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Wrong version: 
Compressed-data version (0.0.0)
Current sz version: (1.3.0)
/scratch2/ptriant/100x500x500/QGRAUPf48.bin.f32
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Wrong version: 
Compressed-data version (0.0.0)
Current sz version: (1.3.0)
/scratch2/ptriant/100x500x500/QICEf48.bin.f32
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Wrong version: 
Compressed-data version (0.0.0)
Current sz version: (1.3.0)
/scratch2/ptriant/100x500x500/QRAINf48.bin.f32
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Wrong version: 
Compressed-data version (0.0.0)
Current sz version: (1.3.0)
/scratch2/ptriant/100x500x500/QSNOWf48.bin.f32
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Wrong version: 
Compressed-data version (0.0.0)
Current sz version: (1.3.0)
/scratch2/ptriant/100x500x500/QVAPORf48.bin.f32
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Wrong version: 
Compressed-data version (0.0.0)
Current sz version: (1.3.0)
/scratch2/ptriant/100x500x500/TCf48.bin.f32
running SZ
0.1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	18.000000
Time =	3.700000E+03
STD_DEV =	3.663000E+03
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/Uf48.bin.f32
running SZ
0.1
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	16.000000
Time =	4.300000E+03
STD_DEV =	4.257000E+03
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/Vf48.bin.f32
