CLOUDf48.bin.f32
Pf48.bin.f32
PRECIPf48.bin.f32
QCLOUDf48.bin.f32
QGRAUPf48.bin.f32
QICEf48.bin.f32
QRAINf48.bin.f32
QSNOWf48.bin.f32
QVAPORf48.bin.f32
TCf48.bin.f32
Uf48.bin.f32
Vf48.bin.f32
Wf48.bin.f32
/scratch2/ptriant/100x500x500/CLOUDf48.bin.f32
running SZ
1e-09
MODE= ABS
Compression Factor =	10.000000
Time =	5.000000E+02
STD_DEV =	4.950000E+02
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/Pf48.bin.f32
/scratch2/ptriant/100x500x500/PRECIPf48.bin.f32
running SZ
1e-09
MODE= ABS
Compression Factor =	9.000000
Time =	3.000000E+02
STD_DEV =	2.970000E+02
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QCLOUDf48.bin.f32
running SZ
1e-09
MODE= ABS
Compression Factor =	15.000000
Time =	4.980000E+02
STD_DEV =	4.930200E+02
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QGRAUPf48.bin.f32
running SZ
1e-09
MODE= ABS
Compression Factor =	23.000000
Time =	2.000000E+02
STD_DEV =	1.980000E+02
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QICEf48.bin.f32
running SZ
9.99992e-10
MODE= ABS
Compression Factor =	29.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QRAINf48.bin.f32
running SZ
1e-09
MODE= ABS
Compression Factor =	19.000000
Time =	2.000000E+02
STD_DEV =	1.980000E+02
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QSNOWf48.bin.f32
running SZ
1e-09
MODE= ABS
Compression Factor =	15.000000
Time =	2.000000E+02
STD_DEV =	1.980000E+02
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QVAPORf48.bin.f32
running SZ
9.99989e-10
MODE= ABS
Compression Factor =	2.000000
Time =	1.000000E+03
STD_DEV =	9.900000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
/scratch2/ptriant/100x500x500/TCf48.bin.f32
running SZ
9.74978e-10
MODE= ABS
Compression Factor =	1.000000
Time =	1.000000E+03
STD_DEV =	9.900000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
/scratch2/ptriant/100x500x500/Uf48.bin.f32
/scratch2/ptriant/100x500x500/Vf48.bin.f32
/scratch2/ptriant/100x500x500/Wf48.bin.f32
