CLOUDf48.bin.f32
Pf48.bin.f32
PRECIPf48.bin.f32
QCLOUDf48.bin.f32
QGRAUPf48.bin.f32
QICEf48.bin.f32
QRAINf48.bin.f32
QSNOWf48.bin.f32
QVAPORf48.bin.f32
TCf48.bin.f32
Uf48.bin.f32
Vf48.bin.f32
Wf48.bin.f32
/scratch2/ptriant/100x500x500/CLOUDf48.bin.f32
running SZ
9.99995e-09
MODE= ABS
Compression Factor =	23.000000
Time =	2.000000E+02
STD_DEV =	1.980000E+02
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/Pf48.bin.f32
running SZ
9.95351e-09
MODE= ABS
Compression Factor =	1.000000
Time =	9.000000E+02
STD_DEV =	8.910000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
/scratch2/ptriant/100x500x500/PRECIPf48.bin.f32
running SZ
9.99999e-09
MODE= ABS
Compression Factor =	17.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QCLOUDf48.bin.f32
running SZ
9.99989e-09
MODE= ABS
Compression Factor =	47.000000
Time =	2.000000E+02
STD_DEV =	1.980000E+02
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QGRAUPf48.bin.f32
running SZ
9.99999e-09
MODE= ABS
Compression Factor =	44.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QICEf48.bin.f32
running SZ
9.99999e-09
MODE= ABS
Compression Factor =	42.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QRAINf48.bin.f32
running SZ
9.99999e-09
MODE= ABS
Compression Factor =	41.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QSNOWf48.bin.f32
running SZ
9.99999e-09
MODE= ABS
Compression Factor =	30.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QVAPORf48.bin.f32
running SZ
9.99991e-09
MODE= ABS
Compression Factor =	3.000000
Time =	3.000000E+02
STD_DEV =	2.970000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
/scratch2/ptriant/100x500x500/TCf48.bin.f32
running SZ
1e-08
MODE= ABS
Compression Factor =	1.000000
Time =	1.200000E+03
STD_DEV =	1.188000E+03
Time =	2.000000E+02
STD_DEV =	1.980000E+02
/scratch2/ptriant/100x500x500/Uf48.bin.f32
running SZ
9.95351e-09
MODE= ABS
Compression Factor =	1.000000
Time =	2.102000E+03
STD_DEV =	2.080980E+03
Time =	3.000000E+02
STD_DEV =	2.970000E+02
/scratch2/ptriant/100x500x500/Vf48.bin.f32
running SZ
9.96806e-09
MODE= ABS
Compression Factor =	1.000000
Time =	2.137000E+03
STD_DEV =	2.115630E+03
Time =	3.000000E+02
STD_DEV =	2.970000E+02
/scratch2/ptriant/100x500x500/Wf48.bin.f32
