/scratch2/ptriant/100x500x500/CLOUDf48.bin.f32
running SZ
2.27374e-13
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= REL
Compression Factor =	8.000000
Time =	1.000000E+03
STD_DEV =	9.900000E+02
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/Pf48.bin.f32
running SZ
9.53674e-07
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= REL
Compression Factor =	1.000000
Time =	8.000000E+02
STD_DEV =	7.920000E+02
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/PRECIPf48.bin.f32
running SZ
9.09495e-13
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= REL
Compression Factor =	2.000000
Time =	1.200000E+03
STD_DEV =	1.188000E+03
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QCLOUDf48.bin.f32
running SZ
2.27374e-13
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= REL
Compression Factor =	21.000000
Time =	7.000000E+02
STD_DEV =	6.930000E+02
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QGRAUPf48.bin.f32
running SZ
9.09495e-13
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= REL
Compression Factor =	4.000000
Time =	1.200000E+03
STD_DEV =	1.188000E+03
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QICEf48.bin.f32
running SZ
1.13687e-13
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= REL
Compression Factor =	11.000000
Time =	6.000000E+02
STD_DEV =	5.940000E+02
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QRAINf48.bin.f32
running SZ
9.09495e-13
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= REL
Compression Factor =	4.000000
Time =	1.300000E+03
STD_DEV =	1.287000E+03
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QSNOWf48.bin.f32
running SZ
1.13687e-13
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= REL
Compression Factor =	2.000000
Time =	1.400000E+03
STD_DEV =	1.386000E+03
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QVAPORf48.bin.f32
running SZ
3.63798e-12
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= REL
Compression Factor =	1.000000
Time =	1.506000E+03
STD_DEV =	1.490940E+03
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/TCf48.bin.f32
running SZ
1.49012e-08
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= REL
Compression Factor =	1.000000
Time =	8.740000E+02
STD_DEV =	8.652601E+02
Time =	4.000000E+00
STD_DEV =	3.964846E+00
/scratch2/ptriant/100x500x500/Uf48.bin.f32
