/scratch2/ptriant/100x500x500/CLOUDf48.bin.f32
running SZ
9.99999e-05
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	264.000000
Time =	2.000000E+02
STD_DEV =	1.980000E+02
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/Pf48.bin.f32
running SZ
0.00012207
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	1.000000
Time =	2.100000E+03
STD_DEV =	2.079000E+03
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/PRECIPf48.bin.f32
running SZ
9.99999e-05
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	413.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QCLOUDf48.bin.f32
running SZ
9.99999e-05
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	292.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QGRAUPf48.bin.f32
running SZ
9.99997e-05
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	849.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QICEf48.bin.f32
running SZ
9.99999e-05
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	1666.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QRAINf48.bin.f32
running SZ
9.99997e-05
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	692.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QSNOWf48.bin.f32
running SZ
9.99999e-05
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	1714.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QVAPORf48.bin.f32
running SZ
0.0001
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	39.000000
Time =	1.400000E+03
STD_DEV =	1.386000E+03
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/TCf48.bin.f32
running SZ
0.000100136
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	3.000000
Time =	6.000000E+02
STD_DEV =	5.940000E+02
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/Uf48.bin.f32
running SZ
0.000100136
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	2.000000
Time =	1.200000E+03
STD_DEV =	1.188000E+03
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/Vf48.bin.f32
running SZ
0.000100136
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	2.000000
Time =	1.100000E+03
STD_DEV =	1.089000E+03
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/Wf48.bin.f32
running SZ
0.000100017
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	4.000000
Time =	3.000000E+02
STD_DEV =	2.970000E+02
Time =	0.000000E+00
STD_DEV =	0.000000E+00
