CLOUDf48.bin.f32
Pf48.bin.f32
PRECIPf48.bin.f32
QCLOUDf48.bin.f32
QGRAUPf48.bin.f32
QICEf48.bin.f32
QRAINf48.bin.f32
QSNOWf48.bin.f32
QVAPORf48.bin.f32
TCf48.bin.f32
Uf48.bin.f32
Vf48.bin.f32
Wf48.bin.f32
/scratch2/ptriant/100x500x500/CLOUDf48.bin.f32
running SZ
1e-10
MODE= ABS
Compression Factor =	6.000000
Time =	1.300000E+03
STD_DEV =	1.287000E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
/scratch2/ptriant/100x500x500/Pf48.bin.f32
/scratch2/ptriant/100x500x500/PRECIPf48.bin.f32
running SZ
1e-10
MODE= ABS
Compression Factor =	5.000000
Time =	7.000000E+02
STD_DEV =	6.930000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
/scratch2/ptriant/100x500x500/QCLOUDf48.bin.f32
running SZ
1e-10
MODE= ABS
Compression Factor =	9.000000
Time =	1.200000E+03
STD_DEV =	1.188000E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
/scratch2/ptriant/100x500x500/QGRAUPf48.bin.f32
running SZ
1e-10
MODE= ABS
Compression Factor =	10.000000
Time =	4.000000E+02
STD_DEV =	3.960000E+02
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QICEf48.bin.f32
running SZ
1e-10
MODE= ABS
Compression Factor =	14.000000
Time =	3.220000E+02
STD_DEV =	3.187803E+02
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QRAINf48.bin.f32
running SZ
1e-10
MODE= ABS
Compression Factor =	9.000000
Time =	6.000000E+02
STD_DEV =	5.940000E+02
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QSNOWf48.bin.f32
running SZ
1e-10
MODE= ABS
Compression Factor =	7.000000
Time =	4.000000E+02
STD_DEV =	3.960000E+02
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QVAPORf48.bin.f32
running SZ
9.9993e-11
MODE= ABS
Compression Factor =	1.000000
Time =	2.098000E+03
STD_DEV =	2.077020E+03
Time =	3.000000E+02
STD_DEV =	2.970000E+02
/scratch2/ptriant/100x500x500/TCf48.bin.f32
/scratch2/ptriant/100x500x500/Uf48.bin.f32
/scratch2/ptriant/100x500x500/Vf48.bin.f32
/scratch2/ptriant/100x500x500/Wf48.bin.f32
/scratch2/ptriant/100x500x500/CLOUDf48.bin.f32
running SZ
1e-10
MODE= ABS
Compression Factor =	6.000000
Time =	1.300000E+03
STD_DEV =	1.287000E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
/scratch2/ptriant/100x500x500/Pf48.bin.f32
/scratch2/ptriant/100x500x500/PRECIPf48.bin.f32
running SZ
1e-10
MODE= ABS
Compression Factor =	5.000000
Time =	7.000000E+02
STD_DEV =	6.930000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
/scratch2/ptriant/100x500x500/QCLOUDf48.bin.f32
running SZ
1e-10
MODE= ABS
Compression Factor =	9.000000
Time =	1.200000E+03
STD_DEV =	1.188000E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
/scratch2/ptriant/100x500x500/QGRAUPf48.bin.f32
running SZ
1e-10
MODE= ABS
Compression Factor =	10.000000
Time =	4.000000E+02
STD_DEV =	3.960000E+02
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QICEf48.bin.f32
running SZ
1e-10
MODE= ABS
Compression Factor =	14.000000
Time =	3.120000E+02
STD_DEV =	3.088802E+02
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QRAINf48.bin.f32
running SZ
1e-10
MODE= ABS
Compression Factor =	9.000000
Time =	6.000000E+02
STD_DEV =	5.940000E+02
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QSNOWf48.bin.f32
running SZ
1e-10
MODE= ABS
Compression Factor =	7.000000
Time =	4.000000E+02
STD_DEV =	3.960000E+02
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QVAPORf48.bin.f32
running SZ
9.9993e-11
MODE= ABS
Compression Factor =	1.000000
Time =	2.027000E+03
STD_DEV =	2.006730E+03
Time =	3.000000E+02
STD_DEV =	2.970000E+02
/scratch2/ptriant/100x500x500/TCf48.bin.f32
/scratch2/ptriant/100x500x500/Uf48.bin.f32
/scratch2/ptriant/100x500x500/Vf48.bin.f32
/scratch2/ptriant/100x500x500/Wf48.bin.f32
