/scratch2/ptriant/100x500x500/CLOUDf48.bin.f32
running SZ
3.63798e-12
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= REL
Compression Factor =	9.000000
Time =	1.000000E+03
STD_DEV =	9.900000E+02
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/Pf48.bin.f32
running SZ
7.62939e-06
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= REL
Compression Factor =	1.000000
Time =	1.509000E+03
STD_DEV =	1.493910E+03
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/PRECIPf48.bin.f32
running SZ
1.45519e-11
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= REL
Compression Factor =	3.000000
Time =	1.400000E+03
STD_DEV =	1.386000E+03
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QCLOUDf48.bin.f32
running SZ
2.04795e-12
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= REL
Compression Factor =	22.000000
Time =	7.000000E+02
STD_DEV =	6.930000E+02
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QGRAUPf48.bin.f32
running SZ
7.30438e-12
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= REL
Compression Factor =	6.000000
Time =	1.500000E+03
STD_DEV =	1.485000E+03
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QICEf48.bin.f32
running SZ
9.09495e-13
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= REL
Compression Factor =	11.000000
Time =	6.000000E+02
STD_DEV =	5.940000E+02
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QRAINf48.bin.f32
running SZ
7.27596e-12
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= REL
Compression Factor =	5.000000
Time =	1.800000E+03
STD_DEV =	1.782000E+03
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QSNOWf48.bin.f32
running SZ
9.09495e-13
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= REL
Compression Factor =	3.000000
Time =	1.000000E+03
STD_DEV =	9.900000E+02
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QVAPORf48.bin.f32
