/scratch2/ptriant/100x500x500/CLOUDf48.bin.f32
running ZFP
2.18643e-09
Compression Factor =	20.718140
Time =	2.108000E-01
STD_DEV =	0.000000E+00
Time =	1.379000E-01
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/Pf48.bin.f32
/scratch2/ptriant/100x500x500/CLOUDf48.bin.f32
running ZFP
2.18643e-09
Compression Factor =	10.359070
Time =	2.102000E-01
STD_DEV =	2.080980E-01
Time =	1.388000E-01
STD_DEV =	1.374120E-01
/scratch2/ptriant/100x500x500/Pf48.bin.f32
running ZFP
0.00012207
Compression Factor =	1.572434
Time =	1.101200E+00
STD_DEV =	1.090188E+00
Time =	6.801000E-01
STD_DEV =	6.732990E-01
/scratch2/ptriant/100x500x500/PRECIPf48.bin.f32
running ZFP
2.27556e-09
Compression Factor =	8.173792
Time =	4.316000E-01
STD_DEV =	4.272840E-01
Time =	2.237000E-01
STD_DEV =	2.214630E-01
/scratch2/ptriant/100x500x500/QCLOUDf48.bin.f32
running ZFP
2.18643e-09
Compression Factor =	18.618063
Time =	1.279000E-01
STD_DEV =	1.266210E-01
Time =	8.560000E-02
STD_DEV =	8.474401E-02
/scratch2/ptriant/100x500x500/QGRAUPf48.bin.f32
running ZFP
1.96451e-09
Compression Factor =	19.271061
Time =	2.802000E-01
STD_DEV =	2.773980E-01
Time =	1.348000E-01
STD_DEV =	1.334520E-01
/scratch2/ptriant/100x500x500/QICEf48.bin.f32
running ZFP
2.31739e-09
Compression Factor =	18.259157
Time =	1.490000E-01
STD_DEV =	1.475100E-01
Time =	9.510000E-02
STD_DEV =	9.414901E-02
/scratch2/ptriant/100x500x500/QRAINf48.bin.f32
running ZFP
2.17005e-09
Compression Factor =	17.248112
Time =	2.752000E-01
STD_DEV =	2.724480E-01
Time =	1.358000E-01
STD_DEV =	1.344420E-01
/scratch2/ptriant/100x500x500/QSNOWf48.bin.f32
running ZFP
1.95269e-09
Compression Factor =	12.883702
Time =	3.515000E-01
STD_DEV =	3.479850E-01
Time =	1.722000E-01
STD_DEV =	1.704780E-01
/scratch2/ptriant/100x500x500/QVAPORf48.bin.f32
running ZFP
2.32831e-09
Compression Factor =	2.528030
Time =	8.911000E-01
STD_DEV =	8.821890E-01
Time =	5.119000E-01
STD_DEV =	5.067810E-01
/scratch2/ptriant/100x500x500/TCf48.bin.f32
running ZFP
3.8147e-06
Compression Factor =	1.703123
Time =	1.125100E+00
STD_DEV =	1.113849E+00
Time =	6.664000E-01
STD_DEV =	6.597360E-01
/scratch2/ptriant/100x500x500/Uf48.bin.f32
running ZFP
1.90735e-06
Compression Factor =	1.478401
Time =	1.135000E+00
STD_DEV =	1.123650E+00
Time =	7.463000E-01
STD_DEV =	7.388370E-01
/scratch2/ptriant/100x500x500/Vf48.bin.f32
running ZFP
1.90735e-06
Compression Factor =	1.497642
Time =	1.135400E+00
STD_DEV =	1.124046E+00
Time =	7.381000E-01
STD_DEV =	7.307190E-01
/scratch2/ptriant/100x500x500/Wf48.bin.f32
running ZFP
4.76837e-07
Compression Factor =	1.274942
Time =	1.110800E+00
STD_DEV =	1.099692E+00
Time =	8.033000E-01
STD_DEV =	7.952670E-01
/scratch2/ptriant/100x500x500/CLOUDf48.bin.f32
running ZFP
2.18643e-09
Compression Factor =	10.359070
Time =	2.089000E-01
STD_DEV =	2.068110E+01
Time =	1.371000E-01
STD_DEV =	1.357290E+01
/scratch2/ptriant/100x500x500/Pf48.bin.f32
