/scratch2/ptriant/100x500x500/CLOUDf48.bin.f32
running SZ
1.16415e-10
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
MODE= ABS
Compression Factor =	5.000000
Time =	1.300000E+03
STD_DEV =	1.287000E+03
Time =	1.000000E+02
STD_DEV =	9.900000E+01
/scratch2/ptriant/100x500x500/Pf48.bin.f32
running SZ
0.0
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
MODE= ABS
Compression Factor =	1.000000
Time =	8.000000E+02
STD_DEV =	7.920000E+02
Time =	9.700000E+01
STD_DEV =	9.603015E+01
/scratch2/ptriant/100x500x500/PRECIPf48.bin.f32
running SZ
1.16415e-10
[SZ] Reading SZ configuration file (./compressors/SZ-1.4.9-beta/sz.config) ...
MODE= ABS
Compression Factor =	5.000000
Time =	7.000000E+02
STD_DEV =	6.930000E+02
Time =	1.000000E+02
STD_DEV =	9.900000E+01
/scratch2/ptriant/100x500x500/QCLOUDf48.bin.f32
