/scratch2/ptriant/100x500x500/CLOUDf48.bin.f32
running SZ
1.00408e-09
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	11.000000
Time =	1.300000E+03
STD_DEV =	1.287000E+03
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/Pf48.bin.f32
running SZ
0.0
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	1.000000
Time =	6.930000E+02
STD_DEV =	6.860700E+02
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/PRECIPf48.bin.f32
running SZ
1.04774e-09
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	7.000000
Time =	2.244000E+03
STD_DEV =	2.221560E+03
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QCLOUDf48.bin.f32
running SZ
1.00408e-09
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	24.000000
Time =	6.990000E+02
STD_DEV =	6.920100E+02
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QGRAUPf48.bin.f32
running SZ
1.00408e-09
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	15.000000
Time =	1.397000E+03
STD_DEV =	1.383030E+03
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QICEf48.bin.f32
running SZ
1.00408e-09
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	18.000000
Time =	7.000000E+02
STD_DEV =	6.930000E+02
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QRAINf48.bin.f32
running SZ
1.04774e-09
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	13.000000
Time =	1.539000E+03
STD_DEV =	1.523610E+03
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QSNOWf48.bin.f32
running SZ
1.00408e-09
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	11.000000
Time =	1.597000E+03
STD_DEV =	1.581030E+03
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QVAPORf48.bin.f32
