/scratch2/ptriant/100x500x500/CLOUDf48.bin.f32
running SZ
0.000999986
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	2993.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/Pf48.bin.f32
running SZ
0.00100708
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	3.000000
Time =	8.000000E+02
STD_DEV =	7.920000E+02
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/PRECIPf48.bin.f32
running SZ
0.000999994
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	3237.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QCLOUDf48.bin.f32
running SZ
0.000999986
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	2993.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QGRAUPf48.bin.f32
running SZ
0.000999889
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	3643.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QICEf48.bin.f32
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Wrong version: 
Compressed-data version (0.0.0)
Current sz version: (1.3.0)
/scratch2/ptriant/100x500x500/QRAINf48.bin.f32
running SZ
0.000999996
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	3369.000000
Time =	1.000000E+02
STD_DEV =	9.900000E+01
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/QSNOWf48.bin.f32
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Wrong version: 
Compressed-data version (0.0.0)
Current sz version: (1.3.0)
/scratch2/ptriant/100x500x500/QVAPORf48.bin.f32
running SZ
0.000999999
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	120.000000
Time =	4.000000E+02
STD_DEV =	3.960000E+02
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/TCf48.bin.f32
running SZ
0.0010004
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	6.000000
Time =	3.000000E+02
STD_DEV =	2.970000E+02
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/Uf48.bin.f32
running SZ
0.0010004
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	5.000000
Time =	2.000000E+02
STD_DEV =	1.980000E+02
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/Vf48.bin.f32
running SZ
0.0010004
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	5.000000
Time =	2.000000E+02
STD_DEV =	1.980000E+02
Time =	0.000000E+00
STD_DEV =	0.000000E+00
/scratch2/ptriant/100x500x500/Wf48.bin.f32
running SZ
0.00100001
[SZ] Reading SZ configuration file (./compressors/SZ-1.3/sz.config) ...
Current working dir: /home/ptriant/Research/isabel
INIT SZ DONE
MODE= ABS
Compression Factor =	7.000000
Time =	9.000000E+02
STD_DEV =	8.910000E+02
Time =	0.000000E+00
STD_DEV =	0.000000E+00
